<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="540dp"
            android:text="Press to Start"
            android:id="@+id/start_map"
            android:background="@android:color/transparent"
            android:textColor="@android:color/background_light"
            android:textSize="50dp"
            android:singleLine="true"
            android:typeface="serif"
            android:paddingBottom="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usage"
            android:layout_above="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:text="@string/usage"
            android:layout_gravity="center_horizontal|bottom"
            android:textStyle="italic" />
    </FrameLayout>



</LinearLayout>
